<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc21e">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/quote_layout"
        android:minWidth="400dp"
        android:background="#ffc21e">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/topic_iv"

            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ct_8" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:minHeight="250dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/quote_icon_left"
                android:layout_margin="4dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/quote_tv"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:minHeight="100dp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="@dimen/quote_tv_size" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:src="@drawable/quote_icon_right"
                android:layout_margin="4dp" />

            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="- Tony Robbins"
            android:id="@+id/textView2"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="right"
            android:textColor="#000"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shareButton"
            android:layout_weight="1"
            android:src="@drawable/share_b"
            android:focusableInTouchMode="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/favouriteButton"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/unfavourite_b"
            android:focusableInTouchMode="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true" />
    </LinearLayout>

</RelativeLayout>